<!doctype html>
<html lang="en">

<head>
	<title>JR News Media - Local News from Achalpur & Amravati Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
	function el_t(el,cl){if(el)el.classList.toggle(cl);}
	window.addEventListener('load', (event) => {
		let alh = document.getElementsByClassName('lhead');
		for (let lh of alh) {
			lh.addEventListener('click', function (event) {
				el_t(this,'collapse');
				el_t(this.nextElementSibling,'hide');
				el_t(this.nextElementSibling.nextElementSibling,'hide');
			});
		}
	});

	</script>
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	.hide {
		display: none;
	}
	.collapse {
		text-decoration-style: dashed;
		text-decoration-line: underline;
	}
	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	ul.ultree {
		border: #ccc 1px solid;
		border-radius: 4px;
		border-bottom: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	li.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	}
	li.lhead:hover,
	.pager a:hover
	 {
  		background: #ccc;
	}
	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		/*border-bottom: #ddd 1px solid;*/
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pager span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	.pager span {
		border: #ccc 1px solid;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			jrnewsmedia.github.io HTML Site Map</nav>
		<h3>
<span>Last updated: 2025, October 27 14:38:39<br />
Total pages: 6</span>
<a href="https://jrnewsmedia.github.io/">jrnewsmedia.github.io Homepage</a>
</h3></div>
	<div id="cont">
		
		
			
						
			
			<ul class="ultree level-1 has-pages">
				<li class="lhead" title="Click to toggle">https://jrnewsmedia.github.io/<span class="lcount">4 pages <small>[+2 in 1 subfolder]</small></span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://jrnewsmedia.github.io/index.html" title="JR News Media - Local News from Achalpur & Amravati">JR News Media - Local News from Achalpur & Amravati</a>
						<br /><small>Taaza khabar, local reporting, aur exclusive stories Achalpur, Amravati, aur Maharashtra se. Get the latest news, politics, sports, and entertainment updates from JR News Media.</small>
					</li>
				
					<li class="lpage">
						<a href="https://jrnewsmedia.github.io/local.html" title="LOCAL News | Achalpur & Amravati - JR News Media">LOCAL News | Achalpur & Amravati - JR News Media</a>
						<br /><small>Achalpur aur Amravati ki taaza local khabrein. Nagar Nigam, politics, aur sthaniya vikas ki sabse badi updates, sirf JR News Media par.</small>
					</li>
				
					<li class="lpage">
						<a href="https://jrnewsmedia.github.io/sports.html" title="SPORTS News | JR News Media">SPORTS News | JR News Media</a>
						<br /><small>Achalpur, Amravati, aur Maharashtra ki taaza sports khabrein. Local tournaments, college sports, aur bade khelon ki updates, sirf JR News Media par.</small>
					</li>
				
					<li class="lpage">
						<a href="https://jrnewsmedia.github.io/entertainment.html" title="ENTERTAINMENT News | JR News Media">ENTERTAINMENT News | JR News Media</a>
						<br /><small>Bollywood, Hollywood, aur local entertainment ki taaza khabrein. New movies, music, aur celebrity gossip ki updates, sirf JR News Media par.</small>
					</li>
				
					</ul>
					</li>
				
				
					<li class="lsub">
						
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">articles/<span class="lcount">2 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://jrnewsmedia.github.io/articles/achalpur-chunav-ghosna-jald.html" title="Achalpur Nagar Nigam Chunav Ki Ghosna Jald: Local Body Elections Expected December 2025/Jan 2026 | JR News Media">Achalpur Nagar Nigam Chunav Ki Ghosna Jald: Local Body Elections Expected December 2025/Jan 2026 | JR News Media</a>
						<br /><small>Achalpur mein Nagar Sevak chunavon ka intzaar khatam. Sarkaari sootron ke mutabik, sthaniya nagar nigam chunav December 2025 ya January 2026 mein hone ki sambhavna hai. Poori jaankari, umeedwaron ki taiyaari aur rajneetik visheshleshan padhein.</small>
					</li>
				
					<li class="lpage">
						<a href="https://jrnewsmedia.github.io/articles/umeedwar-taiyari.html" title="Achalpur Nagar Nigam Chunav: Umeedwaron Ne Gupt Meeting Aur Taiyaari Shuru Ki | JR News Media">Achalpur Nagar Nigam Chunav: Umeedwaron Ne Gupt Meeting Aur Taiyaari Shuru Ki | JR News Media</a>
						<br /><small>Achalpur mein Nagar Nigam chunav ki ghoshna jald hone ki sambhavna ke beech, sabhi rajneetik dalon ke umeedwaron ne gupt meeting aur kshetra mein taiyaari shuru kar di hai. Local rajneeti mein sargarmi tez.</small>
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
					</li>
				
			</ul>
			
		
			
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>